# hadoop-cos

./: .gitignore  LICENSE  README.md  compile.sh  deploy.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/: hadoopCosPluginVersionInfo.properties
src/main/java/com/qcloud/chdfs/permission/: RangerAccessType.java
src/main/java/org/apache/hadoop/fs/: Abortable.java  BufferInputStream.java  BufferOutputStream.java  BufferPool.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBufferWrapper.java  CRC32CCheckSum.java  CRC64Checksum.java  ConsistencyChecker.java  Constants.java  CosCopyFileContext.java  CosCopyFileTask.java  CosEncryptionMethods.java  CosEncryptionSecrets.java  CosFileReadTask.java  CosFileSystem.java  CosFsDataOutputStream.java  CosFsInputStream.java  CosHadoopFileSystem.java  CosN.java  CosNConfigKeys.java  CosNCopyFileContext.java  CosNCopyFileTask.java  CosNDeleteFileContext.java  CosNDeleteFileTask.java  CosNEncryptionMethods.java  CosNEncryptionSecrets.java  CosNExtendedFSDataOutputStream.java  CosNFSBufferedFSInputStream.java  CosNFSDataOutputStream.java  CosNFSInputStream.java  CosNFileReadTask.java  CosNFileStatus.java  CosNFileSystem.java  CosNFileSystemExt.java  CosNListingIterator.java  CosNPartialListing.java  CosNPosixExtensionDataOutputStream.java  CosNResultInfo.java  (+23 more)
src/main/java/org/apache/hadoop/fs/auth/: AbstractCOSCredentialProvider.java  CAMCPMInstanceCredentialsProvider.java  CAMCVMInstanceCredentialsProvider.java  COSCredentialProviderList.java  CPMInstanceCredentialsProvider.java  CVMInstanceCredentialsProvider.java  CustomDefinedCredentialsProvider.java  DLFInstanceCredentialsProvider.java  EMRInstanceCredentialsProvider.java  EnvironmentVariableCredentialProvider.java  NoAuthWithCOSException.java  OIDCRoleArnCredentialsProvider.java  RangerCredentialsProvider.java  SessionCredentialProvider.java  SessionTokenCredentialProvider.java  SimpleCredentialProvider.java  package-info.java
src/main/java/org/apache/hadoop/fs/buffer/: BufferType.java  CosNBufferFactory.java  CosNByteBuffer.java  CosNDirectBuffer.java  CosNDirectBufferFactory.java  CosNMappedBuffer.java  CosNMappedBufferFactory.java  CosNNonDirectBuffer.java  CosNNonDirectBufferFactory.java
src/main/java/org/apache/hadoop/fs/cosn/: Abortable.java  BufferInputStream.java  BufferOutputStream.java  BufferPool.java  CRC32CCheckSum.java  CRC64Checksum.java  ConsistencyChecker.java  Constants.java  CosNOutOfMemoryException.java  CosNPartListing.java  CrcUtil.java  CrcUtils.java  CustomerDomainEndpointResolver.java  EndpointResolveHelper.java  FileStatusProbeEnum.java  LocalRandomAccessMappedBufferPool.java  MD5Utils.java  MemoryAllocator.java  OperationCancellingStatusProvider.java  ReadBufferHolder.java  ResettableFileInputStream.java  RetryableEndpointResolver.java  TencentCloudL5EndpointResolver.java  TencentCloudL5EndpointResolverImpl.java  TencentPolarisEndpointResolver.java  TencentPolarisEndpointResolverImpl.java  TencentPolarisSidecarClient.java  TencentPolarisSidecarEndpointResolver.java  TencentPolarisSidecarEndpointResolverImpl.java  Unit.java
src/main/java/org/apache/hadoop/fs/cosn/buffer/: CosNBufferFactory.java  CosNBufferType.java  CosNByteBuffer.java  CosNDirectBuffer.java  CosNDirectBufferFactory.java  CosNMappedBuffer.java  CosNMappedBufferFactory.java  CosNNonDirectBuffer.java  CosNNonDirectBufferFactory.java  CosNRandomAccessMappedBuffer.java  CosNRandomAccessMappedBufferFactory.java
src/main/java/org/apache/hadoop/fs/cosn/cache/: FragmentCache.java  FragmentFaultException.java  FragmentOverlapException.java  LRURangeCache.java  LocalFragmentCache.java  LocalPageCache.java  PageCache.java  PageFaultException.java  PageOverlapException.java  RangeCache.java
src/main/java/org/apache/hadoop/fs/cosn/common/: Pair.java
src/main/java/org/apache/hadoop/fs/cosn/multipart/upload/: MultipartManager.java  UploadPart.java  UploadPartCopy.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/client/: RangerQcloudObjectStorageClient.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/authorization/: AccessType.java  PermissionRequest.java  ServiceType.java
src/main/java/org/apache/hadoop/fs/cosn/ranger/security/sts/: GetSTSRequest.java  GetSTSResponse.java
src/main/java/org/apache/hadoop/fs/cosnative/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Constants.java  CosFileReadTask.java  CosFileSystem.java  CosFsDataOutputStream.java  CosFsInputStream.java  CosNativeFileSystemConfigKeys.java  CosNativeFileSystemStore.java  CosStatistics.java  FileMetadata.java  NativeCosFileSystem.java  NativeFileSystemStore.java  PartialListing.java  utils.java
src/test/java/org/apache/hadoop/fs/: CosNFileSystemTest.java  CosNFileSystemTestBase.java  CosNFileSystemTestWithTimeout.java  ITestCosNFileSystemAppend.java  ITestCosNFileSystemCreate.java  ITestCosNFileSystemDelete.java  ITestCosNFileSystemGetFileStatus.java  ITestCosNFileSystemListStatus.java  ITestCosNFileSystemListStatusIterator.java  ITestCosNFileSystemMkDirs.java  ITestCosNFileSystemRename.java  ITestCosNFileSystemSetAndGetXAttr.java  ITestCosNFileSystemSymlink.java  ITestCosNFileSystemTruncate.java  MemoryAllocatorTest.java
src/test/java/org/apache/hadoop/fs/cosn/: MemoryAllocatorTest.java
src/test/resources/: core-site.xml  log4j.properties
