<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qcloud.cos</groupId>
    <artifactId>hadoop-cos</artifactId>
    <version>8.3.29</version>
    <packaging>jar</packaging>

    <name>Apache Hadoop Tencent Cloud COS Support</name>
    <description>
        This module contains code to support integration with Tencent Cloud COS.
        It also declares the dependencies needed to work with COS.
    </description>
    <url>https://github.com/tencentyun/hadoop-cos</url>

    <licenses>
        <license>
            <name>Tencent with MIT License</name>
            <url>https://github.com/tencentyun/hadoop-cos/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>iainyu</id>
            <name>Yang Yu</name>
            <email>iainyu@tencent.com</email>
            <organization>Tencent Cloud</organization>
            <organizationUrl>https://cloud.tencent.com/</organizationUrl>
            <url>https://github.com/yuyang733</url>
            <roles>
                <role>Founder</role>
                <role>Admin</role>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>alantong</id>
            <name>Mingda Tong</name>
            <email>alantong@tencent.com</email>
            <organization>Tencent Cloud</organization>
            <organizationUrl>https://cloud.tencent.com/</organizationUrl>
            <url>https://github.com/vintmd</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tencentyun/hadoop-cos.git</connection>
        <developerConnection>scm:git:https://github.com/tencentyun/hadoop-cos.git</developerConnection>
        <url>https://github.com/tencentyun/hadoop-cos</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hadoop.version>3.4.1</hadoop.version>
        <cos_api.version>5.6.244.4</cos_api.version>
        <junit.version>4.13.2</junit.version>
        <google.guava.version>24.1.1-jre</google.guava.version>
        <commons_lang3.version>3.1</commons_lang3.version>
        <downloadSources>true</downloadSources>
    </properties>

    <!-- NOTE： 如果是 hadoop-common 版本高于 3.3.0 的时候，必须手动激活这个配置 -->
    <!-- GooseFS 服务依赖下面的编译配置！ -->
    <profiles>
        <profile>
            <id>hadoop-3-3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!-- 当 hadoop 的版本高于 3.3.0 以后，自动激活 CosNFileSystemExt 的加入编译 -->
                <property>
                    <name>hadoop.version</name>
                    <value>[3.3.0,)</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <!-- 覆盖掉默认排除规则 -->
                        <configuration>
                            <excludes combine.self="override">
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api-bundle</artifactId>
            <version>${cos_api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cosn-ranger-interface</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>chdfs_hadoop_plugin_network</artifactId>
            <version>3.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>ofs-sdk-definition</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-kms</artifactId>
            <version>3.1.213</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.tencent.cloud</groupId>
            <artifactId>cos-sts-java</artifactId>
            <version>3.0.8</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit tests dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-common</artifactId>
            <version>3.1.1193</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.6</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>hadoopCosPluginVersionInfo.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <excludes>
                        <exclude>**/CosNFileSystemExt.java</exclude>
                        <exclude>**/cosn/cache/LRURangeCache.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <checksums>required</checksums>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                            <outputDirectory>target/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
